'''

Васю назначили завхозом в туристической группе и он подошёл к подготовке ответственно, составив справочник продуктов
с указанием калорийности на 100 грамм, а также содержание белков, жиров и углеводов на 100 грамм продукта.
Ему не удалось найти всю информацию, поэтому некоторые ячейки остались незаполненными (можно считать их значение равным нулю).

Таблица доступна по ссылке https://stepik.org/media/attachments/lesson/245290/trekking1.xlsx

Вася хочет минимизировать вес продуктов и для этого брать самые калорийные продукты. Помогите ему и упорядочите продукты по убыванию калорийности.
В случае, если продукты имеют одинаковую калорийность - упорядочите их по названию.
 В качестве ответа необходимо сдать названия продуктов, по одному в строке.

'''
import xlrd

rb = xlrd.open_workbook('trekking1.xlsx')
sheet = rb.sheet_by_index(0)
val = sheet.col_values(0)

prod=val[1:]
cow=len(prod)

cal=sheet.col_values(1)[1:]
for i in range(0,cow-1):
    for j in range(0,cow-i-1):
        if cal[j] < cal[j+1]:
            cal[j], cal[j+1] = cal[j+1], cal[j]
            prod[j],prod[j+1]=prod[j+1],prod[j]
        elif cal[j]==cal[j+1] :
             t=sorted([prod[j],prod[j+1]])
             prod[j],prod[j+1]=t[0],t[1]

for i in range(len(prod)):
    print(prod[i])







